<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeLink.master.cs" Inherits="OnlineCourierService.employee.EmploeeLinks.EmployeeLink" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86" />
    <link rel="shortcut icon" href="../../lightning.ico" />
    <title>Employee</title>
    <link rel="stylesheet" href="../AdminLinks/css/sidebar.css" />
    <script src="../js/main.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <asp:ContentPlaceHolder ID="CPHErrmsg" runat="server"></asp:ContentPlaceHolder>
            <nav class="navigation">
                <asp:HyperLink ID="logo" CssClass="logo proj-logo" runat="server" NavigateUrl="~/employee/emp.aspx"></asp:HyperLink>
                <h1 class="intro">
                    <asp:ContentPlaceHolder ID="CPHheader" runat="server"></asp:ContentPlaceHolder>
                </h1>
                <div class="account">
                    <asp:Panel ID="ProundedDP" CssClass="userDP" runat="server"></asp:Panel>
                    <asp:Label ID="Aname" CssClass="user" runat="server" Text="Employee"></asp:Label>
                    <ul class="dropdown hidden">
                        <li class="l2__nav">
                            <asp:HyperLink CssClass="l2__link" ID="profile" runat="server" NavigateUrl="~/employee/empProfile.aspx">My Profile</asp:HyperLink>
                        </li>
                        <li class="l2__nav">
                            <asp:LinkButton ID="signout" CssClass="l2__link" runat="server" OnClick="Logout">Log Out</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="Main-container">
                <div class="side-nav">
                    <asp:ContentPlaceHolder ID="CPHsidebar" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="content">
                    <asp:ContentPlaceHolder ID="CPHcontent" runat="server"></asp:ContentPlaceHolder>
                </div>
            </main>
            <footer class="footer">
                <asp:HyperLink ID="sitemap" CssClass="footer__link" runat="server" NavigateUrl="#">Site Map</asp:HyperLink>
                <span class="footer__span">&copy;2019 - 2021 Lightning Corp.tning Corp.</span>
            </footer>
        </div>
    </form>
</body>
</html>
