.content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 80vw;
    justify-content: flex-start;
}
.tabs {
    margin: 15px 20px 0px 20px;
    display: flex;
    flex-direction: row;
}

.tab {
    color: black;
    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    text-decoration: none;
    border: 1px solid black;
    background-color: aliceblue;
    z-index: 2;
}

.active {
    background-color: rgba(102, 201, 239, 0.70);
    border-bottom: 1px solid white;
}
.tabpanel {
    width: 100%;
    padding: 15px;
    margin: 0px 10px 10px 10px;
    border-radius: 5px;
    border: 1px solid black;
    transform: translateY(-1px);
}
.Form-Container {
    width:80%;
    display: grid;
    grid-template-columns: 200px minmax(300px,1fr) 150px;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}
.lable {
    margin: 10px;
    grid-column: 1/2;
}
.hero-text {
    margin: 10px;
    grid-column: span 3;
}
.hero{
    margin:20px 0px;
}
.input, .input-img, .input-date {
    grid-column: 2/3;
    padding: 10px;
    border-radius: 5px;
    width: 350px;
    border: 2px solid white;
    background-color: rgba(212, 208, 208, 0.50);
    transition: width 300ms ease;
}

.input:focus{
    width:370px;
    background-color:rgba(255, 255, 255, 0.50);
}

.ddl {
    grid-column: 2/3;
    margin: 2px;
    height: 2.25rem;
    border-radius: 5px;
    border: 2px solid white;
    background-color: rgba(212, 208, 208, 0.50);
}
.save {
    grid-column: span 2;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    justify-self: center;
    align-self: center;
    background-color: cornflowerblue;
    font-weight: 600;
}
.input-img{
    grid-column:span 2;
    align-self:center;
    justify-self:center;
    padding:10px;
    background-color:rgba(255, 255, 255, 0.75);
    border-radius:5px;
}

.Divsrch{
    display:flex;
    width:100%;
    padding:0px 10px;
    margin:10px 0px;
    justify-content:space-between;
    align-items:center;
}

.empEdit{
    grid-column:span 2;
}

.GV {
    width:calc(100% - 30px);
    margin: 15px;
    text-align: center;
    border-collapse: collapse;
    margin: 15px;
}

.GV td,.GV th{
    border: 1px solid #ddd;
    padding: 5px 0px;
    /*max-width:175px;*/
}

.GV tr:nth-child(even) {
    background-color: #f2f2f2;
    transition:background-color 300ms ease;
}

.GV tr:nth-child(odd) {
    background-color: #ddd;
    transition:background-color 300ms ease;
}

.GV tr:hover {
    background-color: rgb(156, 210, 241);
}

.GV th{
    padding: 12px 0px;
    background-color: #4CAF50;
    color: white;
}
.pager td{
    padding:5px;
}
.DisplayNone {
    display: none;
}

.GVinput{
    padding:10px;
    text-align:center;
    width:100px;
    border-radius:3px;
    border:2px solid white;
    background-color:rgba(221, 221, 221, 0.60);
    transition:border-color 300ms ease;
}
.input-area{
    resize:vertical;
    min-width:175px;
    min-height:100px;
}

.ddlGV {
    height: 30px;
    width: 300px;
    margin:3px;
    border-radius: 3px;
    max-width: max-content;
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.60);
}
.GVinput:focus{
    background-color:whitesmoke;
    border:2px solid #2486e4;
}
.btn {
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    font-weight:600;
    background-color: #1d9bee;
    box-shadow: 0px 0px 0px 0px rgba( 0, 0, 0, 0.60);
    transition: box-shadow 250ms ease,transform 250ms ease;
}
.btn:focus,
.btn:hover{
    transform: scale(1.01);
    box-shadow: 5px 5px 10px 0px rgba( 1, 1, 0, 0.60);
}
